<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_on_main"
        android:contentDescription="@string/search"
        android:icon="@drawable/ic_search_action"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about_on_main"
        android:icon="@drawable/ic_about_action"
        android:title="@string/about_text"
        app:showAsAction="ifRoom" />


</menu>