<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/list_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/list_bottom_indication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="?colorSecondary" />

    <LinearLayout
        android:id="@+id/error_layout_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_text_on_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?textAppearanceHeadline5" />

        <Button
            android:id="@+id/error_btn_on_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/retry" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>