<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/preview_web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="?textAppearanceHeadline5" />

        <TextView
            android:id="@+id/preview_web_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="4dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="?colorOnSurface" />

        <TextView
            android:id="@+id/preview_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif"
            android:textAppearance="?textAppearanceBody2"
            android:textIsSelectable="true"
            android:textSize="16sp" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/preview_progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

